#paste yout api keys here
PINECONE_API_KEY = pcsk_6L3m1i_QHHjdMjxbYb3hfigeXf
LLAMA_API_KEY = llx-g0HQKVsWfLudii9TMR

#change directories as per your system
RESUME_DIR = 'E:\Hackathon\data\CVs2'
PARSED_JSON = 'E:\Hackathon\AiCruiter\parsed_resumes.json'

#change gmail credentials
GMAIL_USER = "Your Gmail ID"
GMAIL_PASSWORD = "your gmail app password"
